# IOTBackend

./: HELP.md  IOTBackend.sql  pom.xml  up_prod.sql
src/main/java/com/up/iotbackend/: IotBackendApplication.java
src/main/java/com/up/iotbackend/config/: CorsConfig.java  SwaggerConfig.java  UploadConfig.java  WebMvcConfig.java
src/main/java/com/up/iotbackend/config/satoken/: SaConst.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/up/iotbackend/controller/: TblUserController.java  UpDeviceAdminRefController.java  UpDeviceInfoController.java  UpDeviceKeyInfoController.java  UpDeviceLogInfoController.java  UpDeviceTypeInfoController.java  UpGroupController.java  UpGroupRoleRefController.java  UpLocationInfoController.java  UpNotificationController.java  UpPermissionController.java  UpRoleController.java  UpRolePermissionRefController.java  UpUserController.java  UpUserGroupRefController.java  UpUserRoleRefController.java  UpVenueInfoController.java  UploadController.java
src/main/java/com/up/iotbackend/entity/: ResultData.java  ResultEnum.java  TblUser.java  UpDeviceAdminRef.java  UpDeviceInfo.java  UpDeviceKeyInfo.java  UpDeviceLogInfo.java  UpDeviceTypeInfo.java  UpGroup.java  UpGroupRoleRef.java  UpLocationInfo.java  UpPermission.java  UpRole.java  UpRolePermissionRef.java  UpUser.java  UpUserGroupRef.java  UpUserRoleRef.java  UpVenueInfo.java  WeChatUserInfo.java
src/main/java/com/up/iotbackend/exception/: ExceptionHandle.java  GlobalException.java
src/main/java/com/up/iotbackend/generator/: CodeGenerator.java
src/main/java/com/up/iotbackend/mapper/: TblUserMapper.java  UpDeviceAdminRefMapper.java  UpDeviceInfoMapper.java  UpDeviceKeyInfoMapper.java  UpDeviceLogInfoMapper.java  UpDeviceTypeInfoMapper.java  UpGroupMapper.java  UpGroupRoleRefMapper.java  UpLocationInfoMapper.java  UpPermissionMapper.java  UpRoleMapper.java  UpRolePermissionRefMapper.java  UpUserGroupRefMapper.java  UpUserMapper.java  UpUserRoleRefMapper.java  UpVenueInfoMapper.java
src/main/java/com/up/iotbackend/service/: ITblUserService.java  IUpDeviceAdminRefService.java  IUpDeviceInfoService.java  IUpDeviceKeyInfoService.java  IUpDeviceLogInfoService.java  IUpDeviceTypeInfoService.java  IUpGroupRoleRefService.java  IUpGroupService.java  IUpLocationInfoService.java  IUpPermissionService.java  IUpRolePermissionRefService.java  IUpRoleService.java  IUpUserGroupRefService.java  IUpUserRoleRefService.java  IUpUserService.java  IUpVenueInfoService.java
src/main/java/com/up/iotbackend/service/impl/: TblUserServiceImpl.java  UpDeviceAdminRefServiceImpl.java  UpDeviceInfoServiceImpl.java  UpDeviceKeyInfoServiceImpl.java  UpDeviceLogInfoServiceImpl.java  UpDeviceTypeInfoServiceImpl.java  UpGroupRoleRefServiceImpl.java  UpGroupServiceImpl.java  UpLocationInfoServiceImpl.java  UpPermissionServiceImpl.java  UpRolePermissionRefServiceImpl.java  UpRoleServiceImpl.java  UpUserGroupRefServiceImpl.java  UpUserRoleRefServiceImpl.java  UpUserServiceImpl.java  UpVenueInfoServiceImpl.java
src/main/java/com/up/iotbackend/util/: AesException.java  SHA1.java  WeChatUtil.java
src/main/resources/: application-dev.yml  application-prodTest.yml  application-token.yml  application.yml  messages_en.properties
src/main/resources/mapper/: TblUserMapper.xml  UpDeviceAdminRefMapper.xml  UpDeviceInfoMapper.xml  UpDeviceKeyInfoMapper.xml  UpDeviceLogInfoMapper.xml  UpDeviceTypeInfoMapper.xml  UpGroupMapper.xml  UpPermissionMapper.xml  UpRoleMapper.xml  UpUserMapper.xml
src/test/java/com/up/iotbackend/: IotBackendApplicationTests.java
